{
  "name": "Her Law Family Court Organizer",
  "short_name": "Her Law",
  "description": "Secure evidence documentation and court organizer for family law cases",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "categories": ["productivity", "utilities"],
  "permissions": [
    "camera",
    "storage"
  ],
  "prefer_related_applications": false
}
